<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Deep Link Tests</h1>

    <p>
      <p>
        <div>Recipe page</div>
        <div><a href="exp://wg-qka.community.app.exp.direct:80/recipe/123">exp://wg-qka.community.app.exp.direct:80/recipe/123</a></div>
        <div><a href="chefclub://recipe/123">chefclub://recipe/123</a></div>
        <div><a href="exp://exp.host/@community/with-webbrowser-redirect/recipe/123">exp://exp.host/@community/with-webbrowser-redirect/recipe/123</a></div>
      </p>
      <p>
        <div>Search page</div>
        <div><a href="exp://wg-qka.community.app.exp.direct:80/search">exp://wg-qka.community.app.exp.direct:80/search</a></div>
        <div><a href="chefclub://search">chefclub://search</a></div>
        <div><a href="exp://exp.host/@community/with-webbrowser-redirect/search">exp://exp.host/@community/with-webbrowser-redirect/search</a></div>
      </p>
    </p>
  </body>
</html>

